
auth.token=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

defaults.org=andrii-hrytsiv
defaults.project=react-native_florsem_time

defaults.url=https://sentry.io
